name:                 haskell-project
version:              0.1.0.0
visibility:           public
id:                   haskell-project-0.1.0.0-inplace
key:                  haskell-project-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/chentianhao_sannian/Documents/2023_spring/applied_cat/cats4progs/first_step/haskell-project/dist-newstyle/build/x86_64-linux/ghc-9.2.7/haskell-project-0.1.0.0/build

library-dirs:
    /home/chentianhao_sannian/Documents/2023_spring/applied_cat/cats4progs/first_step/haskell-project/dist-newstyle/build/x86_64-linux/ghc-9.2.7/haskell-project-0.1.0.0/build

dynamic-library-dirs:
    /home/chentianhao_sannian/Documents/2023_spring/applied_cat/cats4progs/first_step/haskell-project/dist-newstyle/build/x86_64-linux/ghc-9.2.7/haskell-project-0.1.0.0/build

data-dir:
    /home/chentianhao_sannian/Documents/2023_spring/applied_cat/cats4progs/first_step/haskell-project/.

hs-libraries:         HShaskell-project-0.1.0.0-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    /home/chentianhao_sannian/Documents/2023_spring/applied_cat/cats4progs/first_step/haskell-project/dist-newstyle/build/x86_64-linux/ghc-9.2.7/haskell-project-0.1.0.0/doc/html/haskell-project/haskell-project.haddock

haddock-html:
    /home/chentianhao_sannian/Documents/2023_spring/applied_cat/cats4progs/first_step/haskell-project/dist-newstyle/build/x86_64-linux/ghc-9.2.7/haskell-project-0.1.0.0/doc/html/haskell-project
